JWKS_URL=https://alpha.myplant.io/api/oauth/keys;
JWT_SECRET=iuhosauhuisvbdjlfghdsailbcadsilioidfsapifdockergdsausduhacosspancisaphfdusioafhdsuaicouunhdosuinfghsaubcdgfzubdgsazuisdufndjjhdjskkksa;
PORT=9002;
TARGET_URL=http://postgrest:3000/
TOKEN_HEADER_IN=Authorization
TOKEN_HEADER_OUT=Authorization
OUTGOING_AUDIENCE=demo-app
